@import '~iview/src/styles/index.less';

@primary-color: #8c0776;
@link-color: #495060;

.@{menu-prefix-cls} {
  &-light&-vertical &-item{
    border-right: 2px solid transparent;
    &-active:not(.@{menu-prefix-cls}-submenu) a{
      color: @primary-color;
    }
  }
}
